<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZV-ES-iPP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--与好友私聊中-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="CloudIMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4fM-SS-heC"/>
                    <navigationItem key="navigationItem" title="与好友私聊中" id="4k2-2o-HGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-781"/>
        </scene>
        <!--最近会话-->
        <scene sceneID="eOT-sf-qEQ">
            <objects>
                <viewController id="tzG-EW-1vc" customClass="ConversationListViewController" customModule="CloudIMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gv-so-vvg"/>
                        <viewControllerLayoutGuide type="bottom" id="Kaw-Pg-Bs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0X-xn-I2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最近会话" id="wRP-iN-Yul">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yls-Rh-mjW">
                            <connections>
                                <action selector="ShowMenu:" destination="tzG-EW-1vc" id="Deu-7d-tIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tapOnCell" id="oVN-uI-Axn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1u-3u-9tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-786"/>
        </scene>
        <!--会话-->
        <scene sceneID="1U6-5S-cTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZV-ES-iPP" customClass="conver" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="coversation-1" badgeValue="12" selectedImage="coversation-1" id="Fcl-eL-lit"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iIW-hG-bpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzG-EW-1vc" kind="relationship" relationship="rootViewController" id="HV5-BO-rpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wL-VC-dxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="coversation-1" width="29" height="22"/>
    </resources>
</document>
