<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uig-0H-G6X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="mUb-yY-Hpc">
            <objects>
                <viewController id="LLq-DW-hRU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpW-7q-p9d"/>
                        <viewControllerLayoutGuide type="bottom" id="Fm8-h4-wHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isp-4H-Tut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="Vu8-A1-YJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vz-lN-eA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1379"/>
        </scene>
        <!--关于-->
        <scene sceneID="awz-6A-bUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uig-0H-G6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" id="CQx-dW-DLU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="THk-dq-Niv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLq-DW-hRU" kind="relationship" relationship="rootViewController" id="obm-Nf-osF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dc-h7-K7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1379"/>
        </scene>
    </scenes>
</document>
