<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4TO-Cp-RYc">
            <objects>
                <tabBarController storyboardIdentifier="UIViewController-hfg-6c-Ojw" id="hfg-6c-Ojw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ysr-QO-1MF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWH-Cc-8fD" kind="relationship" relationship="viewControllers" id="vFN-o0-2WW"/>
                        <segue destination="xpg-iL-aOS" kind="relationship" relationship="viewControllers" id="BHs-RG-9Vn"/>
                        <segue destination="ipT-d7-Kwg" kind="relationship" relationship="viewControllers" id="Fei-rW-K2J"/>
                        <segue destination="kzL-B9-dkj" kind="relationship" relationship="viewControllers" id="cNv-5Y-zSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-fv-NH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="138"/>
        </scene>
        <!--coversation-->
        <scene sceneID="1cR-cO-TvK">
            <objects>
                <viewControllerPlaceholder storyboardName="coversation" id="eWH-Cc-8fD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" id="tvt-Nh-SIZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzO-wY-NgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.5" y="-100"/>
        </scene>
        <!--contact-->
        <scene sceneID="pJp-FN-E4w">
            <objects>
                <viewControllerPlaceholder storyboardName="contact" id="xpg-iL-aOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uvk-9D-jmr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhA-m0-BT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.5" y="33"/>
        </scene>
        <!--serve-->
        <scene sceneID="GRe-Nj-tDQ">
            <objects>
                <viewControllerPlaceholder storyboardName="serve" id="ipT-d7-Kwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Deg-l8-p6O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8g-qw-2P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="186"/>
        </scene>
        <!--about-->
        <scene sceneID="Zy0-mj-f1Y">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="kzL-B9-dkj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B3j-5z-FvG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKM-OI-mTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="349"/>
        </scene>
    </scenes>
</document>
